[vibes.run]    run phonopy workflow with settings from phonopy.in

[calculator]   Update aims k_grid with kpt density of 2 to [2, 2, 2]
[calculator]   .. add `sc_accuracy_rho: 1e-06` to parameters (default)
[calculator]   .. add `relativistic: atomic_zora scalar` to parameters (default)
[calculator]   .. add `output_level: MD_light` to parameters (default)
[calculator]   Add basisset `light` for atom `Zr` to basissets folder.
[calculator]   Add basisset `light` for atom `O` to basissets folder.
[calculator]   Calculator: aims
[calculator]   settings:
[calculator]     xc: pw-lda
[calculator]     k_grid: [2, 2, 2]
[calculator]     sc_accuracy_rho: 1e-06
[calculator]     relativistic: atomic_zora scalar
[calculator]     output_level: MD_light
[calculator]     compute_forces: True
[calculator]     use_pimd_wrapper: ('localhost', 10001)
[calculator]     aims_command: run_aims
[calculator]     species_dir: /home/knoop/thcloud/Share/MarcelLanger/StressNet/ZrO2/cell_cubic/phonopy/basissets
[vibes]        Run phonopy workflow in working directory
  /home/knoop/thcloud/Share/MarcelLanger/StressNet/ZrO2/cell_cubic/phonopy
[phonopy.postprocess] Start phonopy postprocess:
[trajectory]   Parse `/home/knoop/thcloud/Share/MarcelLanger/StressNet/ZrO2/cell_cubic/phonopy/trajectory.son`
[son] read file:  /home/knoop/thcloud/Share/MarcelLanger/StressNet/ZrO2/cell_cubic/phonopy/trajectory.son
[watchdog]     seems we are not on a cluster, nothing to do for watchdog
[socketio]     Use SocketIO with host localhost and port 10001
[backup]       /home/knoop/thcloud/Share/MarcelLanger/StressNet/ZrO2/cell_cubic/phonopy/calculations does not exists, nothing to back up.
[vibes]        Compute structure 1 of 2: working
[vibes]        Compute structure 1 of 2: finished.
[vibes]        Compute structure 2 of 2: working
[vibes]        Compute structure 2 of 2: finished.
[vibes]        Start postprocess.
[phonopy.postprocess] Start phonopy postprocess:
[trajectory]   Parse `phonopy/trajectory.son`
[son] read file:  phonopy/trajectory.son
[son] process:    |                                   |  0/3[son] process:    |||||||||||||||||||||||||||||||||||||  3/3[trajectory]   .. time elapsed: 0.001s
[trajectory]   .. create atoms
[trajectory]   .. time elapsed: 0.039s
[trajectory]   .. done in 0.040s
[phonopy.postprocess] .. done in 0.431s
[vibes]        done.
